# Notes

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rmarinov/notes/: MainActivity.kt  NotesApplication.kt
app/src/main/java/com/rmarinov/notes/data/: NotesDao.kt
app/src/main/java/com/rmarinov/notes/data/db/: NotesDatabase.kt
app/src/main/java/com/rmarinov/notes/data/db/model/: Note.kt
app/src/main/java/com/rmarinov/notes/di/: ApplicationModule.kt
app/src/main/java/com/rmarinov/notes/domain/repository/: NotesRepository.kt
app/src/main/java/com/rmarinov/notes/ui/: Event.kt  NoteRoute.kt  NoteViewModel.kt  NotesApp.kt  NotesNavGraph.kt  NotesNavigation.kt  NotesRoute.kt  NotesViewModel.kt
app/src/main/java/com/rmarinov/notes/ui/composables/: SharedAppBar.kt
app/src/main/java/com/rmarinov/notes/ui/mapper/: NoteMapper.kt
app/src/main/java/com/rmarinov/notes/ui/model/: NoteUiModel.kt
app/src/main/java/com/rmarinov/notes/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/rmarinov/notes/workers/: DeleteNoteWorker.kt
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
